Sample name	Sex	Population code	Major_Haplogroup
HG00641	female	PUR	C
HG01048	male	PUR	C
HG01055	female	PUR	U
HG01079	male	PUR	B
HG01086	female	PUR	C
HG01067	female	PUR	C
HG01113	female	CLM	A
HG00742	male	PUR	C
HG01098	female	PUR	J
HG01101	male	PUR	C
HG01308	male	PUR	J
HG01341	male	CLM	C
HG01257	female	CLM	B
HG01269	female	CLM	B
HG01271	male	CLM	A
HG01170	male	PUR	L
HG01182	male	PUR	A
HG01149	female	CLM	B
HG01168	female	PUR	U
HG01303	female	PUR	C
HG01125	female	CLM	A
HG01137	female	CLM	B
HG01187	male	PUR	A
HG01353	male	CLM	B
HG01360	female	CLM	B
HG01365	male	CLM	L
HG01492	female	CLM	A
HG01497	male	CLM	B
HG01459	female	CLM	A
HG01461	male	CLM	C
HG01389	male	CLM	L
HG01396	female	PUR	C
HG01372	female	CLM	A
HG01377	male	CLM	B
HG01384	female	CLM	A
HG01435	female	CLM	C
HG01447	female	CLM	A
HG01485	male	CLM	T
HG01550	male	CLM	B
HG01889	female	ACB	L
HG01896	female	ACB	L
HG01992	female	PEL	B
HG01997	female	PEL	D
HG02003	female	PEL	B
HG02008	male	PEL	D
HG02010	female	ACB	L
HG01947	male	PEL	C
HG01954	female	PEL	A
HG01961	male	PEL	C
HG02053	male	ACB	L
HG01923	male	PEL	B
HG01935	male	PEL	A
HG01980	female	PEL	B
HG01985	female	ACB	L
HG01973	female	PEL	B
HG01942	female	PEL	C
HG02089	female	PEL	B
HG02104	male	PEL	B
HG02111	female	ACB	L
HG02147	female	PEL	D
HG02255	male	ACB	L
HG02325	female	ACB	L
HG02332	male	ACB	L
HG02337	female	ACB	L
HG02281	male	ACB	L
HG02286	female	PEL	B
HG02298	female	PEL	A
HG02301	female	PEL	A
HG02262	male	PEL	A
HG02274	male	PEL	D
HG02419	female	ACB	L
HG02433	male	ACB	L
HG02445	male	ACB	B
HG02318	female	ACB	L
HG02541	male	ACB	L
HG02546	female	ACB	L
HG02471	female	ACB	L
HG02476	female	ACB	L
HG02577	female	ACB	L
HG02508	female	ACB	L
HG02558	female	ACB	L
NA07357	male	CEU	U
NA06986	male	CEU	K
HG00554	female	PUR	L
NA12399	male	CEU	H
NA12414	female	CEU	J
NA12546	male	CEU	H
NA12003	male	CEU	T
NA12046	female	CEU	T
NA12058	female	CEU	H
HG00731	male	PUR	A
NA12717	female	CEU	H
HG00553	male	PUR	A
NA12748	male	CEU	H
HG00551	female	PUR	A
NA12750	male	CEU	T
NA12813	female	CEU	U
NA12762	male	CEU	H
NA12154	male	CEU	J
NA11930	male	CEU	H
NA11992	male	CEU	U
HG00638	female	PUR	A
NA12286	male	CEU	H
HG00732	female	PUR	A
HG00640	male	PUR	B
NA18520	female	YRI	L
NA18486	male	YRI	L
NA18498	male	YRI	L
HG00736	male	PUR	A
NA18501	male	YRI	L
HG00743	female	PUR	C
HG01061	female	PUR	A
HG01066	male	PUR	C
HG01107	male	PUR	A
HG01064	female	PUR	A
HG01073	female	PUR	L
HG01069	male	PUR	C
HG01119	female	CLM	A
HG00734	female	PUR	C
HG00737	female	PUR	C
HG01140	female	CLM	B
HG01164	male	PUR	B
HG01083	female	PUR	A
HG01080	female	PUR	L
HG01049	female	PUR	L
HG01088	male	PUR	B
HG01085	male	PUR	A
HG01051	male	PUR	K
HG01052	female	PUR	J
HG01047	male	PUR	A
HG01054	male	PUR	A
HG01094	male	PUR	U
HG01254	female	CLM	B
HG00739	male	PUR	L
HG01259	male	CLM	A
HG01102	female	PUR	C
HG01121	male	CLM	A
HG01148	male	CLM	B
NA18861	female	YRI	L
HG01133	male	CLM	B
HG01191	female	PUR	B
NA18917	male	YRI	L
HG01075	male	PUR	J
HG01204	male	PUR	C
HG01162	female	PUR	A
NA18924	female	YRI	L
HG01082	male	PUR	A
HG01167	male	PUR	H
NA18873	female	YRI	L
HG01177	female	PUR	A
NA18878	female	YRI	L
HG01063	male	PUR	L
HG01251	female	CLM	A
HG01070	female	PUR	C
HG01095	female	PUR	L
HG01124	male	CLM	D
HG01131	female	CLM	B
HG01122	female	CLM	A
HG01136	male	CLM	B
HG01171	female	PUR	A
HG01134	female	CLM	A
HG01105	female	PUR	A
HG01176	male	PUR	L
HG01108	female	PUR	L
HG01112	male	CLM	A
HG01183	female	PUR	A
HG01110	male	PUR	A
HG01092	female	PUR	C
HG01253	male	CLM	B
HG01097	male	PUR	A
HG01280	male	CLM	A
NA18912	female	YRI	L
HG01260	female	CLM	L
HG01139	male	CLM	A
HG01275	female	CLM	A
HG01272	female	CLM	M
HG01302	male	PUR	J
HG01354	female	CLM	A
HG01242	female	PUR	L
HG01174	female	PUR	A
HG01359	male	CLM	A
HG01247	male	PUR	L
HG01198	female	PUR	B
HG01256	male	CLM	A
HG01188	female	PUR	L
HG01348	female	CLM	A
NA19117	male	YRI	L
HG01190	male	PUR	C
HG01350	male	CLM	A
HG01369	female	CLM	C
HG01456	female	CLM	L
HG01366	female	CLM	B
HG01383	male	CLM	A
HG01378	female	CLM	L
HG01468	female	CLM	A
HG01342	female	CLM	A
HG01441	female	CLM	D
NA19092	male	YRI	L
HG01374	male	CLM	A
HG01277	male	CLM	B
HG01390	female	CLM	B
HG01284	female	CLM	A
HG01305	male	PUR	A
HG01395	male	PUR	A
HG01311	male	PUR	A
HG01312	female	PUR	C
HG01323	female	PUR	L
HG01241	male	PUR	L
HG01413	male	PUR	A
HG01489	female	CLM	H
HG01432	female	CLM	B
HG01437	male	CLM	B
HG01357	female	CLM	A
HG01551	female	CLM	L
HG01444	female	CLM	B
HG01403	female	PUR	L
HG01556	male	CLM	C
HG01362	male	CLM	L
HG01345	female	CLM	B
HG01498	female	CLM	B
HG01393	female	PUR	A
HG01465	female	CLM	B
HG01398	male	PUR	A
HG01326	female	PUR	L
HG01474	female	CLM	A
HG01479	male	CLM	B
HG01486	female	CLM	A
HG01571	male	PEL	C
NA19256	male	YRI	L
HG01392	male	PUR	C
HG01494	male	CLM	B
NA19198	male	YRI	L
NA19201	female	YRI	L
HG01405	male	PUR	T
NA19143	female	YRI	L
HG01412	male	PUR	A
HG01431	male	CLM	A
HG01566	female	PEL	A
HG01455	male	CLM	B
NA19225	female	YRI	L
HG01462	female	CLM	C
HG01443	male	CLM	A
HG01578	female	PEL	D
HG01491	male	CLM	B
NA19206	female	YRI	L
NA19213	male	YRI	L
NA19129	female	YRI	L
NA19131	female	YRI	L
HG01879	male	ACB	L
NA19679	male	MXL	U
NA19681	female	MXL	B
NA19701	female	ASW	D
NA19648	female	MXL	H
NA19713	female	ASW	L
NA19655	male	MXL	H
HG01912	male	ACB	L
HG01917	male	PEL	D
HG01880	female	ACB	L
HG01885	male	ACB	L
HG01965	female	PEL	C
HG01892	male	PEL	A
HG01936	female	PEL	B
HG02012	female	ACB	L
HG01977	male	PEL	B
NA20289	female	ASW	L
NA20291	male	ASW	L
HG01953	male	PEL	B
NA19720	male	MXL	A
HG01958	female	ACB	L
NA19725	female	MXL	V
HG01886	female	ACB	L
HG02014	male	ACB	L
NA19732	male	MXL	C
HG01893	female	PEL	B
NA19756	male	MXL	A
HG01951	female	PEL	A
HG01956	female	ACB	L
HG01927	female	PEL	B
NA19922	male	ASW	L
NA19984	male	ASW	L
HG01918	female	PEL	A
HG01883	female	ACB	L
NA20126	male	ASW	L
HG01924	female	PEL	B
HG01920	male	PEL	B
NA19794	female	MXL	A
HG01968	female	PEL	B
HG01890	male	ACB	L
NA19819	female	ASW	L
HG01970	male	PEL	B
NA19770	female	MXL	A
HG01989	female	ACB	L
HG01939	female	PEL	D
NA19782	female	MXL	A
HG01941	male	PEL	B
HG02009	male	ACB	L
HG01991	male	PEL	B
HG01982	male	PEL	C
HG02002	male	PEL	B
NA19749	female	MXL	B
NA19908	male	ASW	L
HG01915	female	ACB	L
HG01979	male	PEL	B
HG01944	male	PEL	C
NA20359	female	ASW	L
HG01986	male	ACB	L
HG01932	male	PEL	C
HG02090	male	PEL	B
NA20412	female	ASW	L
HG02054	female	ACB	U
HG02095	female	ACB	L
HG02146	male	PEL	B
NA20342	male	ASW	L
HG01948	female	PEL	C
HG01950	male	PEL	C
HG02108	female	ACB	L
HG01967	male	PEL	B
HG02144	female	ACB	L
HG01974	male	PEL	B
HG02052	female	ACB	L
NA20296	female	ASW	L
HG02143	male	ACB	L
HG02150	male	PEL	B
HG02299	male	PEL	B
HG02259	male	PEL	B
HG02266	female	PEL	C
HG02252	female	PEL	B
HG02278	female	PEL	C
HG02334	male	ACB	J
HG02285	male	PEL	D
HG02339	female	ACB	L
HG02312	female	PEL	B
HG02317	male	ACB	L
HG02292	female	PEL	C
HG02256	female	ACB	C
HG02275	female	PEL	C
HG02308	female	ACB	L
HG02282	female	ACB	L
HG02315	female	ACB	L
HG02105	female	PEL	D
HG02322	female	ACB	L
HG02283	male	ACB	L
HG02427	female	ACB	L
HG02439	male	ACB	L
HG02343	male	ACB	L
HG02477	female	ACB	L
HG02348	female	PEL	A
HG02484	male	ACB	L
HG02271	male	PEL	B
HG02489	male	ACB	L
HG02307	male	ACB	L
HG02314	male	ACB	L
HG02485	female	ACB	H
HG02497	female	ACB	L
HG02545	male	ACB	L
HG02505	female	ACB	L
HG02449	male	ACB	L
HG02555	female	ACB	L
HG02470	male	ACB	L
HG02496	male	ACB	L
HG02536	male	ACB	L
HG02511	female	ACB	A
HG02557	male	ACB	L
HG02345	female	PEL	A
HG02420	male	ACB	L
HG02425	female	PEL	B
HG02502	female	ACB	L
HG02554	male	ACB	L
HG02442	male	ACB	L
HG02580	female	ACB	L
NA06985	female	CEU	U
NA10847	female	CEU	H
NA12348	female	CEU	U
NA12413	male	CEU	W
NA12761	female	CEU	U
NA07051	male	CEU	H
NA07056	female	CEU	W
NA12778	female	CEU	H
NA07347	male	CEU	H
NA12812	male	CEU	H
NA12829	male	CEU	H
NA12843	female	CEU	U
NA12874	male	CEU	J
NA12045	male	CEU	H
NA06994	male	CEU	U
NA07000	female	CEU	T
NA12273	female	CEU	J
NA07048	male	CEU	H
NA12716	male	CEU	H
NA11840	female	CEU	H
NA11892	female	CEU	K
NA07037	female	CEU	T
NA11931	female	CEU	H
NA10851	male	CEU	V
NA11893	male	CEU	V
NA11918	female	CEU	H
NA11920	female	CEU	H
NA11932	male	CEU	H
NA11994	male	CEU	T
NA11830	female	CEU	U
NA11829	male	CEU	T
NA11831	male	CEU	H
NA11843	male	CEU	J
NA11881	male	CEU	H
NA12005	male	CEU	K
NA12043	male	CEU	T
NA12275	female	CEU	H
NA12144	male	CEU	H
NA12282	male	CEU	J
NA12283	female	CEU	H
NA18505	female	YRI	L
NA12287	female	CEU	U
NA12341	female	CEU	H
NA12340	male	CEU	H
NA12156	female	CEU	U
NA18517	female	YRI	L
NA12890	female	CEU	H
NA18916	female	YRI	L
NA12718	female	CEU	U
NA18923	male	YRI	L
NA12749	female	CEU	H
NA12751	female	CEU	U
NA18877	male	YRI	L
NA12383	female	CEU	V
NA18909	female	YRI	L
NA12489	female	CEU	H
NA18853	male	YRI	L
NA18499	female	YRI	L
NA18858	female	YRI	L
NA18502	female	YRI	L
NA12155	male	CEU	H
NA12249	female	CEU	H
NA12872	male	CEU	H
NA12763	female	CEU	T
NA12775	male	CEU	W
NA12889	male	CEU	H
NA12814	male	CEU	U
NA18508	female	YRI	L
NA12004	female	CEU	H
NA18510	male	YRI	L
NA18519	male	YRI	L
NA18522	male	YRI	L
NA18865	male	YRI	L
NA12815	female	CEU	H
NA12827	male	CEU	H
NA18488	female	YRI	L
NA19116	female	YRI	L
NA19130	male	YRI	L
NA18507	male	YRI	L
NA19096	male	YRI	L
NA12776	female	CEU	U
NA18868	male	YRI	L
NA18870	female	YRI	L
NA18933	female	YRI	L
NA18879	male	YRI	L
NA18881	female	YRI	L
NA18907	female	YRI	L
NA18856	male	YRI	L
NA18867	female	YRI	L
NA18874	male	YRI	L
NA19185	female	YRI	L
NA19197	female	YRI	L
NA19200	male	YRI	L
NA19118	female	YRI	L
NA19236	male	YRI	L
NA19137	female	YRI	L
NA19147	female	YRI	L
NA19093	female	YRI	L
NA19098	male	YRI	L
NA19248	male	YRI	L
NA19678	female	MXL	A
NA19685	male	MXL	A
NA19700	male	ASW	L
NA19144	male	YRI	L
NA19149	female	YRI	L
NA19712	female	ASW	L
NA19717	male	MXL	C
NA19113	male	YRI	L
NA19222	female	YRI	L
NA19239	male	YRI	L
NA19654	female	MXL	B
NA19210	male	YRI	L
NA19729	male	MXL	A
NA19661	male	MXL	D
NA19102	female	YRI	L
NA19238	female	YRI	L
NA19107	male	YRI	L
NA19240	female	YRI	L
NA19114	female	YRI	L
NA19257	female	YRI	L
NA19779	female	MXL	H
NA19099	female	YRI	L
NA19119	male	YRI	L
NA19786	male	MXL	C
NA19121	male	YRI	L
NA19207	male	YRI	L
NA19138	male	YRI	L
NA19921	female	ASW	L
NA19214	female	YRI	L
NA19152	female	YRI	L
NA19171	male	YRI	L
NA19818	male	ASW	L
NA19190	female	YRI	L
NA19762	male	MXL	C
NA19774	male	MXL	A
NA19750	male	MXL	H
NA19755	female	MXL	D
NA19664	male	MXL	A
NA19731	female	MXL	B
NA19669	female	MXL	B
NA19676	male	MXL	A
NA19914	female	ASW	L
NA19175	male	YRI	L
NA20276	female	ASW	L
NA20339	female	ASW	L
NA20341	female	ASW	L
NA19625	female	ASW	L
NA20346	male	ASW	L
NA19663	female	MXL	A
NA20322	female	ASW	L
NA19670	male	MXL	A
NA20334	female	ASW	L
NA19675	female	MXL	A
NA19719	female	MXL	D
NA19652	male	MXL	U
NA19657	female	MXL	C
NA19726	male	MXL	C
NA19649	male	MXL	B
NA19651	female	MXL	A
NA19740	female	MXL	A
NA19707	female	ASW	L
NA19835	female	ASW	L
NA19900	male	ASW	L
NA19682	male	MXL	H
NA19758	female	MXL	A
NA19923	female	ASW	L
NA19734	female	MXL	B
NA19985	female	ASW	L
NA19741	male	MXL	D
NA20127	female	ASW	L
NA19746	female	MXL	A
NA19764	female	MXL	A
NA19722	female	MXL	A
NA19771	male	MXL	B
NA19776	female	MXL	W
NA19904	male	ASW	L
NA19789	male	MXL	A
NA19909	female	ASW	L
NA19916	male	ASW	L
NA19777	male	MXL	A
NA19783	male	MXL	A
NA19703	male	ASW	L
NA19788	female	MXL	C
NA19795	male	MXL	B
NA19917	female	ASW	L
NA19834	male	ASW	L
NA20317	female	ASW	L
NA20318	male	ASW	L
NA20336	female	ASW	L
NA20320	female	ASW	L
NA19752	female	MXL	D
NA20332	female	ASW	L
NA20278	male	ASW	L
NA20344	female	ASW	L
NA20351	male	ASW	L
NA20356	male	ASW	U
NA20298	male	ASW	L
NA20274	female	ASW	L
NA20348	male	ASW	L
NA20281	male	ASW	L
NA20355	female	ASW	L
NA20362	male	ASW	L
HG00733	female	PUR	A
HG00637	male	PUR	A
HG00740	female	PUR	L
HG01058	female	PUR	C
HG01060	male	PUR	A
HG01077	female	PUR	A
HG01089	female	PUR	C
HG01130	male	CLM	B
HG01104	male	PUR	A
HG01173	male	PUR	H
HG01111	female	PUR	J
HG01072	male	PUR	C
HG01142	male	CLM	B
HG01161	male	PUR	B
HG01205	female	PUR	L
HG01248	female	PUR	C
HG01250	male	CLM	A
HG01281	female	CLM	A
HG01286	male	PUR	L
HG01344	male	CLM	B
HG01351	female	CLM	A
HG01197	male	PUR	U
HG01200	male	PUR	A
HG01356	male	CLM	A
HG01363	female	CLM	L
HG01402	male	PUR	C
HG01375	female	CLM	A
HG01325	male	PUR	A
HG01577	male	PEL	D
HG01438	female	CLM	T
HG01440	male	CLM	A
HG01488	male	CLM	B
HG01464	male	CLM	L
HG01565	male	PEL	A
HG01572	female	PEL	B
HG01495	female	CLM	A
HG01414	female	PUR	L
HG01938	male	PEL	D
HG01945	female	PEL	B
HG01921	female	PEL	D
HG01926	male	PEL	B
HG01933	female	PEL	L
HG01914	male	ACB	L
HG01882	male	ACB	L
HG01894	female	ACB	L
HG02013	male	ACB	L
HG02107	male	ACB	L
HG02102	female	PEL	D
HG01983	female	PEL	B
HG01988	male	ACB	L
HG01990	male	ACB	L
HG01971	female	PEL	B
HG01976	female	PEL	H
HG02051	male	ACB	L
HG02006	female	PEL	L
HG02260	female	PEL	A
HG02265	male	PEL	C
HG02272	female	PEL	B
HG02277	male	PEL	B
HG02284	male	ACB	L
HG02253	male	PEL	B
HG02291	male	PEL	A
HG02501	male	ACB	L
HG02304	male	PEL	L
HG02309	female	ACB	L
HG02323	male	ACB	L
HG02450	female	ACB	L
HG02455	male	ACB	L
HG02479	female	ACB	L
HG02481	male	ACB	L
HG02330	male	ACB	L
HG02429	male	ACB	L
HG02549	female	ACB	L
HG02537	female	ACB	L
NA06984	male	CEU	U
NA06989	female	CEU	U
NA11995	female	CEU	H
NA12006	female	CEU	H
NA12044	female	CEU	J
NA11894	female	CEU	T
NA11919	male	CEU	H
NA11933	female	CEU	W
NA11832	female	CEU	H
NA12873	female	CEU	H
NA12878	female	CEU	H
NA12234	female	CEU	J
NA12272	male	CEU	H
NA18504	male	YRI	L
NA18511	female	YRI	L
NA18516	male	YRI	L
NA12828	female	CEU	H
NA12830	female	CEU	H
NA12842	male	CEU	H
NA12347	male	CEU	U
NA12400	female	CEU	W
NA12760	male	CEU	H
NA12777	male	CEU	H
NA12342	male	CEU	I
NA18489	female	YRI	L
NA18523	female	YRI	L
NA18915	male	YRI	L
NA18934	male	YRI	L
NA18871	male	YRI	L
NA18876	female	YRI	L
NA18908	male	YRI	L
NA18910	male	YRI	L
NA18864	female	YRI	L
NA19141	male	YRI	L
NA19146	male	YRI	L
NA19095	female	YRI	L
NA19153	male	YRI	L
NA19160	male	YRI	L
NA19172	female	YRI	L
NA19108	female	YRI	L
NA19184	male	YRI	L
NA19189	male	YRI	L
NA19223	male	YRI	L
NA19235	female	YRI	L
NA19247	female	YRI	L
NA19204	female	YRI	L
NA19209	female	YRI	L
NA19704	female	ASW	L
NA19711	male	ASW	L
NA19716	female	MXL	D
NA19658	male	MXL	C
NA19660	female	MXL	A
NA19723	male	MXL	A
NA19728	female	MXL	D
NA19735	male	MXL	B
NA19747	male	MXL	D
NA19759	male	MXL	D
NA19761	female	MXL	B
NA19684	female	MXL	B
NA20294	female	ASW	L
NA20299	female	ASW	C
NA20314	female	ASW	A
NA20282	female	ASW	L
NA20287	female	ASW	L
NA19780	male	MXL	B
NA19785	female	MXL	B
NA19792	male	MXL	B
NA19901	female	ASW	L
NA19913	female	ASW	L
NA19773	female	MXL	C
NA20321	female	ASW	L
NA19920	male	ASW	L
NA19982	male	ASW	M
NA20340	male	ASW	L
NA20357	female	ASW	L