anc.pop	admx.pop	sex	proportion	norm.proportion
Native_American	ACB	f	0.003	0.00298210735586481
European	ACB	f	0	0
African	ACB	f	0.5	0.497017892644135
Native_American	ACB	m	0	0
European	ACB	m	0.119	0.119477911646586
African	ACB	m	0.379	0.380522088353414
Native_American	ASW	f	0.031	0.031
European	ASW	f	0.05	0.05
African	ASW	f	0.419	0.419
Native_American	ASW	m	0.007	0.007
European	ASW	m	0.155	0.155
African	ASW	m	0.338	0.338
Native_American	CLM	f	0.257	0.269957983193277
European	CLM	f	0.162	0.170168067226891
African	CLM	f	0.057	0.0598739495798319
Native_American	CLM	m	0	0
European	CLM	m	0.5	0.477099236641221
African	CLM	m	0.024	0.0229007633587786
Native_American	MXL	f	0.461	0.460079840319361
European	MXL	f	0.028	0.0279441117764471
African	MXL	f	0.012	0.0119760479041916
Native_American	MXL	m	0.017	0.0170340681362725
European	MXL	m	0.451	0.45190380761523
African	MXL	m	0.031	0.031062124248497
Native_American	PEL	f	0.5	0.47438330170778
European	PEL	f	0	0
African	PEL	f	0.027	0.0256166982922201
Native_American	PEL	m	0.27	0.286016949152542
European	PEL	m	0.202	0.213983050847458
African	PEL	m	0	0
Native_American	PUR	f	0.129	0.134937238493724
European	PUR	f	0.232	0.242677824267782
African	PUR	f	0.117	0.122384937238494
Native_American	PUR	m	0	0
European	PUR	m	0.5	0.479846449136276
African	PUR	m	0.021	0.0201535508637236
